body{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 10pt; 
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 15pt;
  text-align: justify;
  line-height: 2;
  padding: 200px;
}

h2{
  color:black;
  font-size: 14pt;
  text-align: center;
  padding: 200px;
}

p {
  font-size: 8pt;
  padding: 20 200px;
}

header{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: double;

}

.nav_links{
  display: flex;
  flex-direction: row;
  font-size: 15px;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;

} 


.nav_item a{
  color: black;
  font-size: 8px;
  text-decoration: none;
  padding: 10px 20px;
}

.nav_item,a:focus{
  color: #85ACE6;
  text-decoration: underline;
}

#logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:link{
  text-decoration: underline;
}

a:visited{
  color:#85ACE6;
  font-weight: bold;
}

a:hover {
  color: #85ACE6;
  font-weight: bold;
}

.container{
  display: grid;
  grid-template-columns: 100px 200px 2 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-row-gap:15px;
}

/*.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  text-align: center;
  padding: 20px;
}*/

.introtext, .me, {
  grid-column:1/-1;
  max-height: 700px;
  overflow: hidden;

}

#project1, #project2{
  grid-column:1/-1;
  max-height: 700px;
  overflow: hidden;
}

.introtext{
  grid-row: 2/ 3;
}

.me{
  grid-row: 2/ 3;

}

#project1{
  grid-row:3/ span 1;
}

#project2{
  grid-row: 4/ span 1;
}

.flip-card {
  background-color: transparent;
  width: 765px;
  height: 544px;
  border: 1px solid #f1f1f1;
  margin-right: auto;
  margin-left: auto;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

footer{
  text-align: center;
  background-color: #ddd;
  height: 30px;
  padding: 10px;
}




@media all and (min-width: 800px){

  .container{

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    text-align: center;
    padding: 20px;

  }

  .introtext{
    grid-column: 1/ span 2;
  }




  .me{

    grid-column: 3/ span 2;
    padding: 30px;

}
  .flipcard{
    width:50%;

  }

  #project1{
    grid-column: 1/ span 2;
  }

  #project2{
    grid-column: 2/ span 3;
   
  }
}



