<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ruoning Li</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style4.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161078606-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-161078606-1');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.parallax {
  background-image: url("images/background.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #DFD36A;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h3{
  text-align: center;
}

.container {
  border-radius: 5px;
  background-color: #85ACE6;
  padding: 20px;
  margin:300px;
}
</style>

</head>
<body>
<header>
  <form action="https://formspree.io/mrgqjvvz" method="POST"></form>
  <div class="skip"><a href="#main">Skip to Main Content</a></div>
	<img src="images/logo.png" alt="logo" id = "logo">
  <div class="skip"><a href="#main">Skip to Main Content</a></div>
	<nav>
		<ul class="nav_links">
		<li class="nav_item"><a href ="index.html">Home</a><li>
		<li class="nav_item"><a href ="projects.html">Projects</a></li>
		<li class="nav_item"><a href ="gallery.html">Through my lens📷</a></li>
		<li class="nav_item"><a class="current" href ="about.html">About</a></li>
		</ul>
	</nav>
</header>
<main>



<div class="parallax" id="main"></div>

<div style="height:1000px;background-color:#BE9A97;font-size:20px">

    

      <h1> Hi!🤚My name is ruoning.Sounds like [running] but with more [row] sound.<br>
      I’m a first-year master student specializing in Human-Computer Interaction at University of Michigan, Ann Arbor. Before entering the world of interaction design, I lived and studied in China, U.S., Japan and fully embraced the diverse culture. <br> Design is bewitching for me since I could feel the euphoria while envisioning the possibility that my design may result in a slightly but blessing change to someone’s experience.</h1>

</div>

<h2>Let's Connect!<br> 👇</h2>

<div class="container">
    <form action="/action_page.php"></form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="why">What bring you here?</label>
    <select id="why" name="why">
      <option value="study">Study from others work</option>
      <option value="friend">Make friends</option>
      <option value="fun">Just for fun!</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
</div>
</main>




<footer>
 <p>Made with ❤ by Ruoning @ 2020</p>
</footer>
</body>

</html>


