<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ruoning Li</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161078606-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-161078606-1');
	</script>
        <style>  
            * {  
                margin: 0;  
                padding: 0;  
                font-family: "Montserrat";  
            }  
            .avatar {  
                display: flex;  
                width: 600px;  
                margin: 0 auto;  
                overflow: hidden; 

            }  
              
            .avatar img {  
                display: flex;  
                border: 0;  
                width: 100%;  
                transform: scale(1);  
                transition: all 1s ease 0s;  
                -webkit-transform: scale(1);  
                -webkit-transform: all 1s ease 0s;  
            }  
              
            .avatar:hover img {  
                transform: scale(1.3);  
                transition: all 1s ease 0s;  
                -webkit-transform: scale(1.3);  
                -webkit-transform: all 1s ease 0s;  
            }  

           

        </style>  
</head>
<body>
<header>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<div class = "nav"></div>
		<div class= "logo"><img src="images/logo.png" alt="logo"></div>
	<div>
		<nav>
			<ul class="nav_links">
			<li class="nav_item"><a href ="index.html">Home</a><li>
			<li class="nav_item"><a href ="projects.html">Projects</a></li>
			<li class="nav_item"><a class= "current" href ="gallery.html">Through my lens📷</a></li>
			<li class="nav_item"><a href ="about.html">About</a></li>
			</ul>
		</nav>
	</div>
</header>
<main>

	<div class="gallery">
		<h2>With particular love and interest in animals, I explored various islands in Japan that full of cats, rabbits, or deers and captured the moments that I see dynamic bond between us.</h2>
		        <a href="" class="avatar"><img src="images/1.jpg" alt="1"/></a>
		        <a href="" class="avatar"><img src="images/2.jpg" alt="2"/></a>
		        <a href="" class="avatar"><img src="images/3.jpg" alt="3"/></a>
		        <a href="" class="avatar"><img src="images/4.jpg" alt="4"/></a>
		        <a href="" class="avatar"><img src="images/5.jpg" alt="5"/></a>
		        <a href="" class="avatar"><img src="images/6.jpg" alt="6"/></a>
		        <a href="" class="avatar"><img src="images/7.jpg" alt="7"/></a>
		        <a href="" class="avatar"><img src="images/8.jpg" alt="8"/></a>
		        <a href="" class="avatar"><img src="images/9.jpg" alt="9"/></a>

	</div>
</main>

<footer>
 <p>Made with ❤ by Ruoning @ 2020</p>
</footer>
</body>